<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\CM DATA\ucs\ARM\INTERFACING PROGRAMS\LPC2129_I2C_EEPROM_PERIPHERAL_2\sample.uvproj
Project File Date:  09/29/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling i2c.c...
compiling main.c...
compiling delay.c...
compiling i2c_eeprom.c...
linking...
Program Size: Code=1596 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\sample.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
...
linking...
Program Size: Code=1780 RO-data=16 RW-data=0 ZI-data=1336  
FromELF: creating hex file...
".\sample.axf" - 0 Error(s), 1 Warning(s).
